server {
  listen 80;

  server_name docker-nuxt-nest.com;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /_api/ {
      proxy_pass http://backend:3000;
      rewrite ^/_api/(.*) /$1 break;
  }
}